﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>시설 출입 신청 시스템</title>
        <link rel="stylesheet" href="/Css/jquery-ui.css" type="text/css" />  
        <style type="text/css">
            .content_div{ }
            .content_input{ }
        </style>        
        <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/jquery.form.min.js"></script> 
        <script type="text/javascript" src="/Scripts/jquery-ui.min.js"></script>             
        <script type="text/javascript" src="/Scripts/common.js"></script>                
        
        <script type="text/javascript">
                var thisDate = new Date();
            $( document ).ready(function() {
                
                $('#btn_home').click(function(){ onclick_show_home(); });            
                $('#btn_join').click(function(){ onclick_show_join(); });            
                $('#btn_login').click(function(){ onclick_show_login(); });            
                $('#btn_logout').click(function(){ onclick_logout(); });  
                $('#btn_find').click(function(){ onclick_find(); });  
                $('#btn_apply').click(function(){ onclick_show_apply(); });
                $('#btn_history').click(function(){ onclick_show_history(); });
            
                $('#btn_regist_step1').click(function(){ onclick_regist_step1(); });            
                $('#btn_regist_step2').click(function(){ onclick_regist_step2(); });  
                $('#btn_login_submit').click(function(){ onclick_login_submit(); });  
                $('#btn_apply_submit').click(function(){ onclick_apply_submit(); });  
                $('#btn_find_submit').click(function(){ onclick_find_submit(); });  
            
                $('#file_apply_picture').change(function(){ onchange_file_upload(); });  
            
                var date_picker_option = {
                    showButtonPanel: true, currentText: '오늘 날짜', closeText: '닫기', dateFormat: "yy-mm-dd",
                    changeMonth: true, changeYear: true,yearRange: 'c:c+1', showMonthAfterYear: true,
                    dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
                    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
                }
                $("#txt_apply_begin").datepicker(date_picker_option);
                $("#txt_apply_end").datepicker(date_picker_option);

                clear_div();
                clear_input();
                set_button_logout();
                display_time();
                onclick_show_home();
                setInterval(function(){ display_time(); }, 1000);
            
            });

            function clear_div()//hide every <div>
            {
                $('.content_div').hide();
            }
            
            function clear_input()//clear every <input type='text'>
            {
               $('.content_input').val('');
            }
            
            function set_button_login()//<input type='button'> for logined
            {
                $('#btn_join').hide();            
                $('#btn_find').hide();                        
                $('#btn_login').hide();
                $('#btn_logout').show();
                $('#btn_apply').show();
                $('#sp_userinfo').show();
                $('#btn_history').show();
            }
            
            function set_button_logout()//<input type='button'> for not logined
            {
                $('#btn_join').show();            
                $('#btn_find').show();                        
                $('#btn_login').show();
                $('#btn_logout').hide();
                $('#btn_apply').hide();
                $('#sp_userinfo').text('');
                $('#sp_userinfo').hide();
                $('#btn_history').hide();
            }       

            function onclick_show_history()
            {
                clear_div();
                clear_input();
                get_apply_history();
                $('#div_history').show();
            }
            
            function onclick_show_home()
            {
                clear_div();
                clear_input();
                get_notice();
                $('#div_notice').show();
            }
            
            function onclick_show_apply()
            {
                clear_div();
                clear_input();
                $('#div_apply').show();
            }

            function onclick_show_join()
            {
                clear_div();
                clear_input();
                $('#div_regist_step1').show();
            }
            
            function onclick_show_login()
            {
                clear_div();
                clear_input();
                $('#div_login').show();
            }
            
            function onclick_find()
            {
                clear_div();
                clear_input();
                $('#div_find').show();          
            }

            function display_time()
            {
                var data = new Object();
                data.type = "TIME";
                var params = {DATA : JSON.stringify(data)};
            
                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);
                    if(returnData.DATA.CODE == '0000')
                    {
                        $('#sp_time').text(returnData.DATA.TIME[0].DBDATE + ' ' + returnData.DATA.TIME[0].DBTIME);
                    }
                    else
                    {
                        $('#sp_time').text('시스템 오류로 출입신청을 이용할 수 없습니다.');        
                    }
                }});            
            }     

            function onclick_regist_step1()
            {
                var regist_email = $('#txt_regist_email').val();
                if(!check_emailvalidation(regist_email))
                {
                    alert("이메일주소를 확인해주세요.");
                    return false;
                }
                var data = new Object();
                data.type = "CHECKEMAIL";
                data.OUTER_EMAIL = regist_email;
                var params = {DATA : JSON.stringify(data)};

                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);
                    if(returnData.DATA.CODE == '0000')
                    {
                        $('#sp_regist_email').text(regist_email);
                        $('#div_regist_step1').hide();
                        $('#div_regist_step2').show();                    
                    }
                    else
                    {
                        alert( '오류 : ' + returnData.DATA.ERROR);            
                    }
                }});            
            }
                
            function onclick_regist_step2()
            {
                var regist_email = $('#sp_regist_email').text();
                var regist_name = $('#txt_regist_name').val();
                var regist_password1 = $('#txt_regist_password1').val();
                var regist_password2 = $('#txt_regist_password2').val();
            
                if(!check_emailvalidation(regist_email))
                {
                    alert("이메일주소를 확인해주세요.");
                    return false;
                }
                if( regist_name.length == 0 || regist_name.length > 20 )
                {
                    alert("성명을 확인해주세요.");
                    return false;                    
                }
                if( regist_password1.length == 0 || regist_password1.length > 20 )
                {
                    alert("비밀번호를 확인해주세요.");
                    return false;                    
                }
                if( regist_password1 != regist_password2  )
                {
                    alert("비밀번호를 동일하게 입력해주세요.");
                    return false;                    
                }

                var data = new Object();
                data.type = "JOIN";
                data.OUTER_EMAIL = regist_email;
                data.OUTER_NAME = regist_name;
                data.PASSWORD = regist_password1;
                var params = {DATA : JSON.stringify(data)};

                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);
                    if(returnData.DATA.CODE == '0000')
                    {
                        alert('가입 완료.\n로그인해주세요.');  
                        clear_div();
                        $('#sp_userinfo').html('');
                        clear_input();
                        return;
                    }
                    else
                    {
                        alert('오류 : ' + returnData.DATA.ERROR);            
                        return;
                    }
                    }});            
            } 
            
            function onclick_find_submit()
            {
                var find_email = $('#txt_find_email').val();
                if(!check_emailvalidation(find_email))
                {
                    alert("이메일주소를 확인해주세요.");
                    return false;
                }
                var data = new Object();
                data.type = "FIND";
                data.OUTER_EMAIL = find_email;
                var params = {DATA : JSON.stringify(data)};
            
                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);
                    if(returnData.DATA.CODE == '0000')
                    {
                        alert("이메일로 비밀번호를 전송하였습니다.");
                        clear_input();
                        return;
                    }
                    else
                    {
                        alert('오류 : ' + returnData.DATA.ERROR);            
                        return;
                    }
                    }});                            
            }

            function onclick_login_submit()
            {
                var login_email = $('#txt_login_email').val();
                var login_password = $('#txt_login_password').val();   
                if(!check_emailvalidation(login_email))
                {
                    alert("이메일주소를 확인해주세요.");
                    return false;
                }
                if( login_password.length == 0 || login_password.length > 20 )
                {
                    alert("비밀번호를 확인해주세요.");
                    return false;                    
                }

                var data = new Object();
                data.type = "LOGIN";
                data.OUTER_EMAIL = login_email;
                data.PASSWORD = login_password;
                var params = {DATA : JSON.stringify(data)};

                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);

                    if(returnData.DATA.CODE == '0000')
                    {
                        var userinfo = returnData.DATA.USERINFO[0];
                        $('#sp_userinfo').text( userinfo.NAME + " (" + userinfo.EMAIL + ")");
                        clear_div();
                        onclick_show_home();
                        set_button_login();
                        return;
                    }
                    else
                    {
                        alert('오류 : ' + returnData.DATA.ERROR);            
                        return;
                    }
                    }});                
            }
            
            function get_apply_history()
            {
                var data = new Object();
                data.type = 'HISTORY';
                var params = {DATA : JSON.stringify(data)};            
                $( '#tbl_history_list > tbody').empty(); 
                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);
                            if(returnData.DATA.CODE == '0000')
                            {
                                for(var i1 = 0; i1 < returnData.DATA.HISTORY.length; i1++ )
                                {
                                    var tmpHtml
                                        = '<tr>'
                                        + '<td>' + returnData.DATA.HISTORY[i1].ROWNUM + '</td>'
                                        + '<td>' + returnData.DATA.HISTORY[i1].VALID_BEGIN + '</td>'
                                        + '<td>' + returnData.DATA.HISTORY[i1].VALID_END + '</td>'
                                        + '<td>' + returnData.DATA.HISTORY[i1].REASON + '</td>'
                                        + '<td>' + returnData.DATA.HISTORY[i1].MODIFY_DATE + '</td>'
                                        + '<td>' + returnData.DATA.HISTORY[i1].APPLY_STATUS + '</td>'
                                        + '</tr>';
                                    $('#tbl_history_list > tbody:first').append(tmpHtml);
                                }
                                
                                return;
                            }
                            else
                            {
                                alert('오류 : ' + returnData.DATA.ERROR);            
                                return;
                            }
                        }});   
                }

            
            function get_notice()
            {
                var data = new Object();
                data.type = 'NOTICE';
                var params = {DATA : JSON.stringify(data)};            
                $( '#tbl_notice_list > tbody').empty(); 
                get_ajax('/In_If/index.ashx', params, '', {
                callback: function (data) {
                    var returnData = jQuery.parseJSON(data);

                            if(returnData.DATA.CODE == '0000')
                            {
                                for(var i1 = 0; i1 < returnData.DATA.NOTICE.length; i1++ )
                                {
                                    var tmpHtml
                                        = '<tr><td>'
                                        + ' <table style="width:100%"><tr><td>' + returnData.DATA.NOTICE[i1].TITLE + '</td></tr>'
                                        + '<tr><td>' + returnData.DATA.NOTICE[i1].CONTENT + '</td></tr>'
                                        + '</td></tr>';
                                    $('#tbl_notice_list > tbody:first').append(tmpHtml);
                                }
                                
                                return;
                            }
                            else
                            {
                                alert('오류 : ' + returnData.DATA.ERROR);            
                                return;
                            }
                        }});   
                }

    function onclick_apply_submit() {

        var apply_reason = $('#txt_apply_reason').val();
        var apply_begin = $('#txt_apply_begin').val();
        var apply_end = $('#txt_apply_end').val();
        var apply_picture = $('#file_apply_picture').val();

        if (apply_reason == '') { alert('출입사유를 확인해주세요.'); return false; }
        if (apply_begin == '') { alert('출입기간을 확인해주세요.'); return false; }
        if (apply_end == '') { alert('출입기간을 확인해주세요.'); return false; }

        var data = new Object();
        data.type = 'APPLY';
        data.REASON = apply_reason;
        data.VALID_BEGIN = apply_begin;
        data.VALID_END = apply_end;
        var params = {DATA : JSON.stringify(data)};
            
        get_ajax_form('/In_If/index.ashx', params, $('#form_apply_picture'),{
                async : false,
                callback: function (data)
                {
                    var returnData = jQuery.parseJSON(data);
                    if(returnData.DATA.CODE == '0000')
                    {
                        alert('출입신청이 등록되었습니다.');
                        clear_input();
                        return;
                    }
                    else
                    {
                        alert('오류 : ' + returnData.DATA.ERROR);            
                        return;
                    }
                }
        });                     
    }
                
      function onchange_file_upload()
      {
        var allow_extention = "/JPG/PNG/GIF";
        var file_extension = $('#file_apply_picture').val().split('.').pop();
        if (file_extension.length < 1) return;
        file_extension = file_extension.toUpperCase();

        if (allow_extention.indexOf(file_extension) == -1)
        {
            alert('올바른 이미지 파일을 선택해주세요 : JPG, PNG, GIF');
            $('#file_upload').val('');
        }
      }

       function onclick_logout()
       {
            if(!confirm('로그아웃하시겠습니까?')) return;
            var data = new Object();
            data.type = "LOGOUT";
            var params = {DATA : JSON.stringify(data)};

            get_ajax('/In_If/index.ashx', params, '', {
            callback: function (data) {
                var returnData = jQuery.parseJSON(data);
                if(returnData.DATA.CODE == '0000')
                {
                    clear_div();
                    set_button_logout();
                    return;
                }
                else
                {
                    alert('오류 : ' + returnData.DATA.ERROR);            
                    return;
                }
                }});                
            }
    </script>        
        
</head>
<body>
    <div id="div_header">        
        <table>
            <tr>
                <td>
                    <input type="button" id="btn_home" name="btn_home" value="홈" />
                    <input type="button" id="btn_join" name="btn_join" value="가입" />
                    <input type="button" id="btn_login" name="btn_login" value="로그인" />
                    <input type="button" id="btn_find" name="btn_find" value="비밀번호 찾기" />
                    <span id="sp_userinfo"></span>
                    <input type="button" id="btn_apply" name="btn_apply" value="출입신청" />
                    <input type="button" id="btn_history" name="btn_history" value="신청현황" />
                    <input type="button" id="btn_logout" name="btn_logout" value="로그아웃" />
                </td>
            </tr>
            <tr>
                <td>
                    <span id="sp_time"></span>
                </td>
            </tr>
        </table>
    </div>    
    <hr>        
    <div id="div_regist_step1" class="content_div">
            <table>
                <tr>
                    <td>가입하시려면, 이메일주소를 입력해주세요.</td>
                </tr>
                <tr>
                    <td><input type="text" id="txt_regist_email" name="txt_regist_email" maxlength="50" placeholder="예시: abcdefg@hanmail.net " class="content_input" /></td>
                </tr>
            </table>
            <input type="button" id="btn_regist_step1" name="btn_regist_step1" value="이메일 중복 확인" />
    </div>
    <div id="div_regist_step2" class="content_div">
            <table>
                <tr>
                    <td>성명</td>     
                    <td><input type="text" id="txt_regist_name" name="txt_regist_name" maxlength="20" placeholder="20자 이하"  class="content_input" /></td>
                </tr>                
                <tr>
                    <td>이메일</td>                    
                    <td><span id="sp_regist_email" name="sp_regist_email" /></td>
                </tr>
                <tr>
                    <td>비밀번호</td>                    
                    <td><input type="password" id="txt_regist_password1" name="txt_regist_password1" maxlength="20" placeholder="20자 이하"  class="content_input" /></td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>                    
                    <td><input type="password" id="txt_regist_password2" name="txt_regist_password2" maxlength="20" placeholder="비밀번호를 한번더 입력해주세요." class="content_input" /></td>
                </tr>                
            </table>
            <input type="button" id="btn_regist_step2" name="btn_regist_step2" value="가입 전송" />
    </div>        
    <div id="div_login" class="content_div">
        <table>
            <tr>
                <td>이메일</td>
                <td><input type="text" id="txt_login_email" name="txt_login_email" maxlength="50" placeholder="예시: abcdefg@hanmail.net "  class="content_input" /></td>
            </tr>
            <tr>
                <td>비밀번호</td>                    
                <td><input type="password" id="txt_login_password" name="txt_login_password" maxlength="20" class="content_input" /></td>
            </tr>
        </table>
        <input type="button" value="로그인 전송" id="btn_login_submit" name="btn_login_submit" />
    </div> 
        
    <div id="div_apply" class="content_div">
        <table>
            <tr>
                <td colspan="2">출입 신청서</td>
            </tr>                
            <tr>
                <td>사유</td>
                <td><input type="text" id="txt_apply_reason" name="txt_apply_reason" maxlength="50" placeholder="예시: 임시작업/파견근무"  class="content_input" /></td>
            </tr>
            <tr>
                <td>출입시작</td>                    
                <td><input type="text" id="txt_apply_begin" name="txt_apply_begin" readonly="readonly" class="content_input" placeholder='클릭하여 날짜선택' /></td>
            </tr>
            <tr>
                <td>출입종료</td>                    
                <td><input type="text" id="txt_apply_end" name="txt_apply_end" readonly="readonly" class="content_input" placeholder='클릭하여 날짜선택' /></td>
            </tr>                
            <tr>
                <td>출입카드용 사진</td>                    
                <td><form name="form_apply_picture" id="form_apply_picture" method="post">
                    <input type="file" id="file_apply_picture" name="file_apply_picture" class="content_input" /></form>
                    </td>
            </tr>                
        </table>
        <input type="button" value="출입 신청 전송" id="btn_apply_submit" name="btn_apply_submit" />
    </div>  
    <div id="div_find" class="content_div">
            <table>
                <tr>
                    <td>비밀번호를 찾으시려면, 이메일주소를 입력해주세요.<br>
                    이메일로 비밀번호를 보내드립니다.
                    </td>
                </tr>
                <tr>
                    <td><input type="text" id="txt_find_email" name="txt_find_email" maxlength="50" placeholder="예시: abcdefg@hanmail.net "  class="content_input"/></td>
                </tr>
            </table>
            <input type="button" id="btn_find_submit" name="btn_find_submit" value="비밀번호 요청" />
    </div>
    <div id="div_history" class="content_div">
            <table>
                <tr>
                    <td>신청내역</td>
                </tr>
                <tr>
                    <td>
                        <table id="tbl_history_list" border='1' style='width:700px;border: 1px solid #444444; border-spacing:0px 0px; border-collapse:collapse; '>
                            <thead>
                                <th>순차</th>
                                <th>출입 시작</th>
                                <th>출입 종료</th>
                                <th>신청 사유</th>
                                <th>최종 갱신 일시</th>
                                <th>심사 상태</th>
                            </thead>
                            <tbody/>
                        </table>
                    </td>
                </tr>
            </table>
    </div>    
    <div id="div_notice" class="content_div">
            <table>
                <tr>
                    <td>공지 합니다.</td>
                </tr>
                <tr>
                    <td>
                        <table id="tbl_notice_list" border='1' style='width:700px;border: 1px solid #444444; border-spacing:0px 0px; border-collapse:collapse; '>
                            <tbody/>
                        </table>
                    </td>
                </tr>
            </table>
    </div>           
</body>
</html>
